<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PhotoPlace</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" href="bootstrap-lightbox/bootstrap-lightbox.css">

    <!-- javascript libraly -->
    <script type="text/javascript" src="/js/jquery-2.1.3.js" id="jquery"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/bootstrap-lightbox/bootstrap-lightbox.min.js"></script>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBMgRosXKtr7RgCDjb82ZO33KKG4_yVQH8&sensor=true">
    </script>
  </head>
  <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">

    </nav>
        <header class="jumbotron">
      <div class="container">
        <h1>PhotoPlace</h1>
        <p>旅行が大好き。そのうち、写真も趣味になった…というあなたへ…。<br>
        あなたの写真で次の旅先を見つけませんか？</p>
      </div>
    </header>

    <style>
        header.jumbotron {
          background: url("img/background_image.jpg");
          background-position: center center;
          background-size: cover;
          color: #fff;
          height:470px;
        }
        
        header.container {
          margin-top: 8%;
        }
        
        header.midashi-btn {
          border: 1px solid #fff;
          color: #fff;
          border-radius: 0;
        }
        
        header.midashi-btn:hover {
          color: #0089ff;
          border-color: #0089ff;
        }
        
        .navbar-form {
          padding-right: 30px;
        }
    </style>
  <div id="content">The main content will get bound here</div>
    <!--フッターを追加-->
  <footer class="container-fluid" >
    <small><a href="/">Copyright (C) 2015-2016 Team.Fujiwara@SIGMAXYZ.inc All Rights Reserved.</a></small>
  </footer>
  </body>
</html>
